{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "39",
            "group": "Digital",
            "database": "digitaldb",
            "username": "root",
            "password": "Nontokozo@92",
            "connectionTimeout": 30
        }
    ]
}